<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ШІ підказки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header" id="header">
        <div class="container">
            <div class="header_top">
            <div class="logo_block">
                <img src="headphone(1) 1.png">
        <div class="logo">Tech 

        </div><button id="themeToggle" class="theme-btn">
    <span class="theme-icon">🌙</span>
</button>
            </div>

            <nav class="menu">
    <a href="#ekran2">Продукт</a>
    <a href="#ekran3">Послуги</a>
    <a href="#ekran4">Сторінка</a>
    <a href="#ekran5">Функції</a>
    <a href="#ekran6">Блог</a>
      </nav>

<button class="burger-menu">☰</button>
<button class="btn">Телефон</button>
</div>
        </div>
</header>
    
<section class="ekran1">
    <div class="container1" id="about">

 <div class="div1">
    <div class="hero-content">
    <p class="hero-subtitle">Генератор підказок ШІ</p>
  <h1 class="hero-title">
    <div class="title-row">Створюйте <img class="img2" src="зображення 1.png" >Ідеї</div>
    
    <div class="title-row">
      <img class="img3" src="фото.png" >
      Без зусиль з ШІ</div></h1>
    </div>
 </div>

 <div class="div2">
    <section class="main">
  <img class="quote1" src="quote 1.png">
  
  <div class="text">
    <h3 class="title1">
      Розкрийте свою уяву з підказками 
      <div class="bold">на базі ШІ</div>
    </h3>
    
    <p class="subtitle">
      Генератор підказок на базі <br>штучного інтелекту. <br>
      Незалежно від того, чи ви письменник, дизайнер, маркетолог, 
      чи просто<br> шукаєте натхнення</p>
    
    <button class="button1">Дізнатися більше</button>
  </div>
  <img class="quote2" src="quote 1.png">
</div>


    <div class="div3">
        <img class="img1" src="Лінії.png"></div>

        <div class="div4">
        <img class="img1" src="Людина за ноутом.png"></div>

    <div class="div5">
    <div class="right">
        <h3 class="title2">ЗГЕНЕРОВАНІ ШІ<br><div class="bold1">ПІДКАЗКИ</div></h3>
        <p class="subtitle2">Найкращий генератор<br>  підказок на базі ШІ.<br> 
        Незалежно від того,<br>  чи ви письменник, дизайнер,<br>  маркетолог, чи
        просто<br>  шукаєте натхнення.</p></div>
</div>

        <div class="orange_text">    
        <div class="klient">
            <h2>592тис</h2>
            <p>Транзакцій</p>
    </div>

        <div class="klient">
            <h2>3,740+</h2>
            <p>Наших клієнтів</p>
        </div>
         
            <div class="klient1">
            <h2>578М+</h2>
            <p>Активних</p></div>
    
    </div> 
    

    <div class="div6">

    <div class="bottom-text">
        <h3>
        ТРАНСФОРМУЙТЕ СВОЇ ІДЕЇ ЗА ДОПОМОГОЮ ПІДКАЗОК,<br>
        ЗГЕНЕРОВАНИХ ШТУЧНИМ ІНТЕЛЕКТОМ
        </h3></div></div>
        
        <div class="div7">
        <p>Найкращий генератор підказок на базі штучного інтелекту. Незалежно від того, чи ви
      письменник, дизайнер, маркетолог, чи просто шукаєте натхнення, наша передова технологія
      штучного інтелекту створює персоналізовані підказки, які пробудять вашу<br> уяву та
      оптимізують ваш творчий процес
        </p></div>

    <div class="div8">
<div class="clients">
  <div class="ppl">
    <img src="людинка.png">
    <img src="людинка2.png">
    <img src="людинка.png">
  </div>
  <div class="clients-text">
    <span class="number">578M+</span>
    <p class="text8">Активних клієнтів</p>
  </div>
</div></div>  
</section>

<div class="ekran2" id="ekran2">
    <div class="container2">

        <div class="dav1">
            <h1 class="title3">Відкрийте для себе <br> силу ідей, керованих ШІ</h1>
           
        </div>
        
        <div class="dav2">
            <div class="box_1">
            <h2 class="title4">Відкрийте для себе силу ідей, керованих ШІ</h2>
                    <p class="text2">
                        Найкращий генератор підказок на базі ШІ. Незалежно від того, чи ви<br> 
                        письменник, дизайнер, маркетолог, чи просто шукаєте натхнення,<br> 
                        наша передова технологія ШІ створює індивідуальні підказки, які <br>
                        пробудять вашу уяву та оптимізують ваш творчий процес.
                    </p><div class="circle1"><img class="circle" src="Ellipse 2.png"> <span class="arrow">&#10230;</span></div>
                        <button class="button1">Дізнатися більше</button></div>
                        
                    </div>

                <div class="dav3"><div >
                    <img class="img4"src="hz (3).png"></div>
                </div>

            </div>
        </div>
         
<div class="ekran3" id="ekran3">
    <div class="container3">
        <div class="dov1">
        <h3 class="title5">Трансформуйте ваші ідеї з підказками, згенерованих ШІ</h3></div>

        <div class="dov2">
                    <img class="img5" src="hz (4).png">
                </div>
                <div class="dov3">
                    <img class="img6" src="hz (5).png"></div>
                    <div class="dov4">
                        <h3>            ДИВИТИСЯ ЗАРАЗ!</h3>
                    </div>

    </div></div>
    

    <div class="ekran4" id="ekran4">
        <div class="container4">
            <div class="box1">
             <h3 class="title6">Майбутнє створення<br> контенту</h3>
            </div>

            <div class="box2">
                <p>
                        Найкращий генератор підказок на базі ШІ. Незалежно від того, чи ви 
                        письменник, дизайнер, маркетолог, чи просто шукаєте натхнення, 
                        наша передова технологія ШІ створює індивідуальні підказки, які 
                        пробудять вашу уяву та оптимізують ваш творчий процес.
                    </p>
                    <button class="button2">Дізнатися більше</button>
                    <button class="btn1">Телефон</button>
            </div>

            <div class="box3">
<div class="white_box">
  
  <div class="card">
     <div class="cardss"> <img class="img7" src="hz (6).png">
    <h3 class="title7">Відкрийте для себе силу ідей, згенерованих ШІ</h3>
    <p class="text7">
      Незалежно від того, чи ви письменник, дизайнер, маркетолог, 
      чи просто шукаєте натхнення, наша передова технологія ШІ забезпечує індивідуальні 
      підказки</p></div></div>

  <div class="card1">
      <img class="img7" src="aaaaaa.png">
    <h3 class="title7">Уявіть підказки,<br> згенеровані ШІ</h3>
    <p class="text7">
      Незалежно від того, чи ви письменник, дизайнер, маркетолог,
     чи просто шукаєте натхнення, наша передова технологія ШІ забезпечує індивідуальні 
     підказки</p> </div>

  <div class="card2">
      <img class="img7" src="hz (7).png">
    <h3 class="title7">Ідеї з підказками,<br> згенерованими ШІ</h3>
    <p class="text7">
      Незалежно від того, чи ви письменник, дизайнер, маркетолог, чи 
      просто шукаєте натхнення, наша передова технологія ШІ забезпечує індивідуальні 
      підказки</p></div></div>
            </div>

        </div></div>

<div class="ekran5" id="ekran5">
    <div class="container5">
        <div class="bim1"> <img class="img8" src="hz (10).png"> </div>

        <div class="bim2">
            <h3 class="text5">Відкрийте для себе силу ідей, згенерованих ШІ</h3>
            <p>Найкращий генератор підказок на базі ШІ. Незалежно від того, чи ви
письменник, дизайнер, маркетолог, чи просто шукаєте натхнення</p>
        </div>
    <div class="bim3">
        <h2 class="text6">Трансформуйте ваші ідеї з підказками, згенерованих ШІ
</h2></div>
        <div class="bim4">
            <img class="img9" src="hz (8).png">
        </div>
        <div class="bim5">
          <img class="img10" src="hz (9).png">  
        </div>
        <div class="bim6">
            <p>Найкращий генератор підказок на базі ШІ. Незалежно від того, чи ви письменник, дизайнер, маркетолог, чи просто шукаєте натхнення,
наша передова технологія ШІ забезпечує індивідуальні
підказки, щоб осяяти вашу уяву і оптимізувати ваш креативний процес.</p>
            <button class="button2">Дізнатися більше</button>
            <button class="btn1">Телефон</button>
                </div>
                </div>
</div>

        <div class="ekran6" id="ekran6">
            <div class="container6">
                <div class="dom1">
                    <h2 class="title8" >Підпишіться на нашу розсилку</h2>
                    <p class="text9" >Найкращий генератор підказок на базі ШІ. Незалежно від того, чи ви
письменник, дизайнер,<br> маркетолог, чи просто шукаєте натхнення</p>
                
                <div class="dom2">
                    <div class="email">Введіть вашу пошту</div>
                </div></div>
                <div class="dom3"><h3>Tech- вебсайт генератора підказок на основі ШІ</h3>
                <p class="text10" >Незалежно від того, чи ви письменник, дизайнер, маркетолог, чи просто шукаєте натхнення,
наша передова технологія ШІ забезпечує індивідуальні
підказки, щоб осяяти вашу уяву і оптимізувати ваш креативний процес.</p>
                </div>
                <div class="links">
                <div class="dom4">
                    <h3>Продукт</h3>
                    <nav class="menu1">
                <a href="#">База даних співробітників</a>
                <a href="#">Рекрутинг</a>
                <a href="#">Відсутність</a>
                <a href="#">Відстеження часу</a>
                <a href="#">Планувальник змін</a>
            </nav>
                </div>

                <div class="dom5">
                    <h3>Інформація</h3>
                <nav class="menu1">
                <a href="#">Найчастіші запитання</a>
                <a href="#">Блог</a>
                <a href="#">Підтримка</a>
                <a href="#">Довідка</a>
            </nav>
                </div>

                <div class="dom6"><h3>Компанія</h3>
                <nav class="menu1">
                <a href="#">Про нас</a>
                <a href="#">Кар’єра</a>
                <a href="#">Зв’яжіться з нами</a>
                <a href="#">Функції</a>
            </nav></div>
</div>
                <div class="footer">
                    <div class="footer_contain">
                  <div class="footer_text"> <p>Tech - Генератор підказок ШІ 2024. Усі права захищено.</p></div> 
                    <nav class="menu2">
                <a href="#">Умови</a>
                <a href="#">Конфеденційність</a>
                <a href="#">Файли Cookie</a>
            </nav>
                    

            <div class="img11">
                <a href="https://www.linkedin.com">
                    <img src="linkedin.png"></a>
                   <a href="https://www.facebook.com">
                    <img src="hz (11).png"></a>
                    <a href="https://www.twitter.com">
                        <img src="hz (12).png"></a></div></div>
                </div>
            </div>

        </div> 


</div>   <button id="scrollTopBtn" title="Вгору">↑</button>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="swiper.js"></script>

</body>
</html>